spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb
spring.datasource.username=root
spring.datasource.password=shindoka5


bluefood.files.logotipo=/Users/rodrigoogawa/Desktop/workspace/master-developer-workspace/example_images/logotipos
bluefood.files.comida=/Users/rodrigoogawa/Desktop/workspace/master-developer-workspace/example_images/comidas
bluefood.files.categoria=/Users/rodrigoogawa/Desktop/workspace/master-developer-workspace/example_images/categorias

