spring.datasource.url = jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver


bluefood.files.logotipo=/Users/rodrigoogawa/Desktop/workspace/master-developer-workspace/example_images/logotipos
bluefood.files.comida=/Users/rodrigoogawa/Desktop/workspace/master-developer-workspace/example_images/comidas
bluefood.files.categoria=/Users/rodrigoogawa/Desktop/workspace/master-developer-workspace/example_images/categorias

